<!DOCTYPE html>

<html lang="en" >
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 6 November 2007), see www.w3.org" />
  <meta charset="UTF-8" >
  <title>Favorites</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon"  href="icon.ico">
  <script src="script.js" type="text/javascript">
</script>
</head>

<body>
  <div class="menu" id="pagetop">
    <ul>
      <li><a href="index.html">Home</a></li>

      <li id="drop">
        <a href="#">About</a>

        <ul class="drop-menu">
          <li><a href="index.html#pi">Personal Info</a></li>

          <li class="divider"></li>
          
          <li><a href="index.html#ai">Academic Info</a></li>
        </ul>
      </li>

      <li><a href="index.html#hob">Hobbies</a></li>

      <li><a href="index.html#ci">Contact</a></li>

      <li><a href="fav.html">Favorite</a></li>
    </ul>

    <div id="date"></div>
  </div>

  <div class="left">
    <div class="fav">
      <div class='info' id="movie">
        <h3>Movies</h3>

        <ol>
          <li><a href="http://www.imdb.com/title/tt0468569/"
          target="blank">The Dark Knight</a></li>

          <li><a href="http://www.imdb.com/title/tt0480249/"
          target="blank">I am Legend</a></li>

          <li><a href="http://www.imdb.com/title/tt3659388/"
          target="blank">The Martian</a></li>

          <li><a href="http://www.imdb.com/title/tt0816692/"
          target="blank">Interstellar</a></li>


          <li><a href="http://www.imdb.com/title/tt2713180/"
          target="blank">Fury</a></li>
        </ol>
      </div>

      <div class='info' id="quote">
        <h3>Quote</h3>
        <p>"when you have eliminated the impossible, whatever remains, however improbable, must be the truth."<sub>Sherlock Holmes.</sub></p>
      </div>

      <div class='info' id="music">
        <h3>Music</h3>

        <ol>
          <li>OneRepublic - Kids</li>

          <li>Imagine Dragons - Demons</li>

          <li>Charlie Puth - We Don't Talk Anynore</li>

          <li>Jonas Blue - Perfect Strangers</li>

          <li>Fall Out Boy - Centuries</li>

          <li>Halsey - Colors</li>

          <li>Calumn Scott - Dancing on My Own</li>

          <li>Olly Murs - You Don't Know Love</li>

          <li>Imagine Dragons - Radioactive</li>

          <li>The Script - The Man Who Can't be Moved</li>
        </ol>
      </div>

      <div class='info' id="place">
        <h3>Place</h3>
        <p>Places I like are very few as I didn't have the chance to visit many places.
          I liked <strong>Saint Martins</strong> and would love to revisit. I definitely like my home town
           <strong>Hobiganj</strong> and all other great places in Sylhet.</p>
      </div>

      <div class='info' id="tv">
        <h3>TV Shows</h3>

        <ol>
          <li>Sherlock</li>

          <li>Suits</li>

          <li>Narcos</li>

          <li>The Last Ship</li>

          <li>MR.Robot</li>

          <li>Vikings</li>

          <li>Game of Thrones</li>

          <li>Flash</li>

          <li>Arrow</li>

          <li>The BlackList</li>
        </ol>
      </div>

      <div class='info' id="sport">
        <h3>Sport</h3>
        <p>My Favourite sport is Football. I like to play football whenver I have the chance. I also watch football. I follow 
          the English Premier League and also the Spanish League. I support <a href="http://WWW.liverpoolfc.com" target="blank"><i>Liverpool FC</i></a>
          . I am also a fan of the Brazil international football team.</p>
      </div>

      <div class='info' id="pers">
        <h3>Person</h3>My favourite person is my Mother.
      </div>
    </div>
  </div>

  <div class="right">
    <ul>
      <li><a href="#movie">Movies</a></li>

      <li><a href="#music">Music</a></li>

      <li><a href="#sport">Sports</a></li>

      <li><a href="#tv">Tv Show</a></li>

      <li><a href="#quote">Quote</a></li>

      <li><a href="#place">Places</a></li>

      <li><a href="#pers">Person</a></li>
    </ul>
  </div>

  <div class="footer">
    Last Modified : <span id="lastmod"></span>.<br >
    File Location: <span id="loc"></span><br >
    Design by : M Rayhan Ahmed © My webpage.<br>
    Helps Taken from: <a href="http://www.w3schools.com" target="_blank">www.w3schools.com</a>  
    <a href="http://www.stackoverflow.com" target="_blank">www.stackoverflow.com</a>
  </div> 
  <a href="#pagetop"><img src="top.png"  id="top" alt="to top" title="To top" class="hidetop"></a> 
</body>
</html>
