<!DOCTYPE html>

<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 6 November 2007), see www.w3.org">
  <meta charset="UTF-8">  
  <title>CSE 391</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <link rel="icon"  href="icon.ico">
  <script src="script.js" type="text/javascript">
</script>
</head>

<body>
  <div class="name" id="pagetop">
    Rayhan Ahmed Mithu
  </div>

  <div class="menu">
    <ul>
      <li><a href="index.html">Home</a></li>

      <li id="drop">
        <a href="#">About</a>

        <ul class="drop-menu">
          <li><a href="#pi">Personal Info</a></li>

          <li class="divider"></li>
          
          <li><a href="#ai">Academic Info</a></li>
        </ul>
      </li>

      <li><a href="#hob">Hobbies</a></li>

      <li><a href="#ci">Contact</a></li>

      <li><a href="fav.html" target="_blank">Favorite</a></li>
      <li id="date"></li>
    </ul>
  </div>

  <div class="left">
    <div class="info" id="pi">
      <h3>Personal Information</h3>

      <p>Name : M. Rayhan Ahmed<br>
      D.O.B : 17/10/1993<br>
      Address : 23/3 Tejkuni para, Tejgaon, Dhaka.<br>
      Home-town : Hobiganj, Sylhet.</p>
    </div>

    <div class="info" id="ai">
      <h3>Academic Information</h3>

      <h4>Current</h4>

      <p>Department : CSE<br>
      ID : 12101115<br>
      Semester : Spring-12<br>
      <a href="http://www.bracu.ac.bd" target="blank"><b>Brac
      Umiversity.</b></a><br></p>

      <h4>Previous</h4>
      <p>SSC : 2009.<br>
        School : Dhaka Residential Model College.<br>
        HSC : 2011.<br>College : Dhaka Residential Model College.</p>
    </div>

    <div class="info" id="ci">
      <h3>Contact</h3>

      <table>
        <tr>
          <th>Contact-Type</th>

          <th>Info</th>
        </tr>

        <tr>
          <td>Email</td>

          <td>mithu2287@gmail.com</td>
        </tr>

        <tr>
          <td>Email</td>

          <td>rayhanmithu@yahoo.com</td>
        </tr>

        <tr>
          <td>Mobile</td>

          <td>123456789</td>
        </tr>
      </table>
    </div>

    <div class="info" id="hob">
      <h3>Hobbies</h3>

      <p>Anything related to Football. Watching movies and tv
      series. Listening to music. Love travelling and spending time
      with freinds.</p>      
    </div>
  </div>

  <div class="right">
    <div><img class="responsive" src="mi.jpg" alt="my photo"></div>

    <div class="item1">
      <h6>Movie Quote</h6>

      <h4 class="h4">Show me the money!</h4>
      <!--<h4 class="ref">Show me the money!</h4>-->
      <span>Jerry Maguire 1996</span>
    </div>

    <div><img class="responsive" src=
    "http://www.engineersdream.com/wp-content/uploads/2014/07/web-programming-languages.jpg"
    alt="google image"></div>  

    <div class="container">
      <img class="responsive" src="4.jpg" alt="code is poetry">

      <div class="img-des">
        <p>&lt;H1&gt;Code is Poetry.&lt;/H1&gt;</p>
      </div>
    </div>
  </div>

  <div class="footer">
    Last Modified : <span id="lastmod"></span>.<br>
    File Location: <span id="loc"></span><br>
    Design by : M Rayhan Ahmed © My webpage.<br>
    Helps Taken from: <a href="http://www.w3schools.com" target="_blank">www.w3schools.com</a>
    <a href="http://www.stackoverflow.com" target="_blank">www.stackoverflow.com</a>
  </div>
  <a href="#pagetop"><img src="top.png" alt="to top" title="To top" id="top" class="hidetop"></a>
</body>
</html>
